MONGODB_URL=mongodb://127.0.0.1:27017/ecomm_db
CLOUD_API_KEY=255198772663687
CLOUD_API_SECRET=BkE5XBAauPTV7qzDTqOJFsX2xfE
CLOUD_NAME=dwazgvwgj
REFRESH_TOKEN_SECRET=asdqwhibvuydywdyadvhiqyig
ACCESS_TOKEN_SECRET=adfbhqiyefvvbdvgesdbhfefd
 